Tip Website,Scrape Date,Track,Race,First Selection,Second Selection,Third Selection,Fourth Selection,First Selection Name,Second Selection Name,Third Selection Name,Fourth Selection Name
Racing - Dean Watling,2025-07-26 08:30:16,Royal Randwick,9,7,15,13,2,Regimental Colours,Cassiel,Rantan,Livin' Thing
Racing - Dean Watling,2025-07-26 08:30:16,Royal Randwick,7,13,8,5,7,Sacred Rocks,Little Cointreau,Unstopabull,Lugh
Racing - Dean Watling,2025-07-26 08:30:16,Royal Randwick,2,16,7,3,11,Callistemon,Kingston Charm,Jacob's Time,Starphistocated
Racing - Dean Watling,2025-07-26 08:30:16,Royal Randwick,10,10,7,3,8,Puntin,Vega Magnifico,Misterkipchoge,Pure Alpha
Racing - Dean Watling,2025-07-26 08:30:16,Royal Randwick,3,11,7,1,3,Full Of Sincerity,Moon Sweeper,In Summer,Straight Fire
Racing - Dean Watling,2025-07-26 08:30:16,Royal Randwick,8,1,3,8,10,Tarpaulin,Lulumon,Hi Dubai,Storm The Ramparts
Racing - Dean Watling,2025-07-26 08:30:16,Royal Randwick,4,1,6,4,9,Glorious Moments,Stardeel,Codetta,Diddle Dumpling
Racing - Dean Watling,2025-07-26 08:30:16,Royal Randwick,5,9,3,2,4,Oh Diamond Lil,Green Shadows,Battleton,Aberlour
Racing - Dean Watling,2025-07-26 08:30:16,Royal Randwick,6,2,4,7,1,She's Unusual,Nana's Wish,Piggyback,Bright Red
Racing - Dean Watling,2025-07-26 08:30:16,Royal Randwick,1,4,5,1,2,Nazwah,Steel Knight,Shaggy,Nashville Jack
Racing - Chris Camilleri,2025-07-26 08:30:16,Royal Randwick,10,10,8,9,4,Puntin,Pure Alpha,Kazalark,The Western Front
Racing - Chris Camilleri,2025-07-26 08:30:16,Royal Randwick,5,9,4,3,1,Oh Diamond Lil,Aberlour,Green Shadows,Uzziah
Racing - Chris Camilleri,2025-07-26 08:30:16,Royal Randwick,3,11,17,4,13,Full Of Sincerity,Premise,So You Are,Off The Scale
Racing - Chris Camilleri,2025-07-26 08:30:16,Royal Randwick,8,8,2,1,3,Hi Dubai,Bundeena,Tarpaulin,Lulumon
Racing - Chris Camilleri,2025-07-26 08:30:16,Royal Randwick,9,15,12,7,17,Cassiel,Art Volant,Regimental Colours,Break Free
Racing - Chris Camilleri,2025-07-26 08:30:16,Royal Randwick,7,13,4,1,5,Sacred Rocks,Silentsar,Drift Net,Unstopabull
Racing - Chris Camilleri,2025-07-26 08:30:16,Royal Randwick,1,4,1,2,7,Nazwah,Shaggy,Nashville Jack,Hello Romeo
Racing - Chris Camilleri,2025-07-26 08:30:16,Royal Randwick,2,1,16,8,15,Forecaster,Callistemon,Mizella,How Much Better
Racing - Chris Camilleri,2025-07-26 08:30:16,Royal Randwick,6,2,12,1,3,She's Unusual,Hasty Honey,Bright Red,Aberlour
Racing - Chris Camilleri,2025-07-26 08:30:16,Royal Randwick,4,4,1,9,8,Codetta,Glorious Moments,Diddle Dumpling,Golden Straand
Racing - Blair Gibson,2025-07-26 08:30:16,Doomben,1,7,9,3,4,Issy's Star,Boomshanka,Dragon Link,Sweet Hesitation
Racing - Blair Gibson,2025-07-26 08:30:16,Doomben,3,9,13,15,5,Rock Hard Love,Jillaroo,Who Ordered Dafish,Chayse 'N' Adam
Racing - Blair Gibson,2025-07-26 08:30:16,Doomben,7,4,13,10,3,Castillian,Set To Shine,Cunnamulla Fella,Winston Smurfhill
Racing - Blair Gibson,2025-07-26 08:30:16,Doomben,2,7,8,2,6,Weigall Tiger,Space Age,Kadall,Skyforger
Racing - Blair Gibson,2025-07-26 08:30:16,Doomben,8,6,12,4,11,Metalart,The Big Goodbye,Nettuno,All That Pizzazz
Racing - Blair Gibson,2025-07-26 08:30:16,Doomben,4,6,8,3,14,Ramp It Up,Victory Flame,Dracena,Apuntar
Racing - Blair Gibson,2025-07-26 08:30:16,Doomben,9,8,9,10,16,Savour The Dream,Mister Bianco,Facundo,Ten Good Reasons
Racing - Blair Gibson,2025-07-26 08:30:16,Doomben,6,4,12,9,15,Becamo,Ahuriri,Knife's Edge,Akrotiri
Racing - Blair Gibson,2025-07-26 08:30:16,Doomben,5,3,1,8,9,Jonny Da Wolf,End Assembly,Board Member,Lead Me On
Racing - Clint Hutchison,2025-07-26 08:30:16,Caulfield,2,6,1,3,10,Pop Award,Verdoux,Gala Queen,Chinqui
Racing - Clint Hutchison,2025-07-26 08:30:16,Caulfield,5,3,8,13,7,Salsa Fellow,Bossy Benita,Electric Tommy,Noetzie
Racing - Clint Hutchison,2025-07-26 08:30:16,Caulfield,6,13,12,15,8,Mystic Reign,Sun Setting,Supercilious,Shadhavar
Racing - Clint Hutchison,2025-07-26 08:30:16,Caulfield,7,9,7,8,11,Munhamek,Earlswood,Regal Vow,El Rocko
Racing - Clint Hutchison,2025-07-26 08:30:16,Caulfield,4,16,5,14,6,American Wolf,Ant,Stop The Rock,Procean
Racing - Clint Hutchison,2025-07-26 08:30:16,Caulfield,8,7,6,1,4,New York Lustre,Bridal Waltz,Baraqiel,Yellow Sam
Racing - Clint Hutchison,2025-07-26 08:30:16,Caulfield,3,4,6,1,2,Jimmy The Bear,Chihuly,Midnight Glow,Dictionary
Racing - Clint Hutchison,2025-07-26 08:30:16,Caulfield,1,2,3,1,4,Cannyworth,Thanks Gorgeous,Ole Dancer,Cherish Me
Racing - Clint Hutchison,2025-07-26 08:30:16,Caulfield,9,6,10,13,4,Keep Your Cool,True To Form,Pariah Pearl,Eugenius
Racing - Tony Kneebone,2025-07-26 08:30:16,Caulfield,5,8,7,3,13,Bossy Benita,Noetzie,Salsa Fellow,Electric Tommy
Racing - Tony Kneebone,2025-07-26 08:30:16,Caulfield,3,4,5,3,6,Jimmy The Bear,Ferago,Pounding,Chihuly
Racing - Tony Kneebone,2025-07-26 08:30:16,Caulfield,7,6,7,9,8,Forgot You,Earlswood,Munhamek,Regal Vow
Racing - Tony Kneebone,2025-07-26 08:30:16,Caulfield,4,6,14,5,16,Procean,Stop The Rock,Ant,American Wolf
Racing - Tony Kneebone,2025-07-26 08:30:16,Caulfield,9,6,10,4,3,Keep Your Cool,True To Form,Eugenius,Sassy Boom
Racing - Tony Kneebone,2025-07-26 08:30:16,Caulfield,8,6,7,9,1,Bridal Waltz,New York Lustre,Kin,Baraqiel
Racing - Tony Kneebone,2025-07-26 08:30:16,Caulfield,6,7,8,13,5,Savagery Vibe,Shadhavar,Mystic Reign,Manolo Bling
Racing - Tony Kneebone,2025-07-26 08:30:16,Caulfield,2,1,9,6,3,Verdoux,Naval Academy,Pop Award,Gala Queen
Racing - Tony Kneebone,2025-07-26 08:30:16,Caulfield,1,1,4,5,3,Ole Dancer,Cherish Me,Miewa,Thanks Gorgeous
Racing - Chris Camilleri,2025-07-26 08:30:16,Kembla Grange,6,1,2,6,8,San Giovanni,Lady Savannah,Tessy Tee,Casablanca Express
Racing - Chris Camilleri,2025-07-26 08:30:16,Kembla Grange,4,7,6,3,4,Autumn Heir,Wild Thoughts,Penalties,Damascus Calling
Racing - Chris Camilleri,2025-07-26 08:30:16,Kembla Grange,8,7,12,9,5,Bev's Nine,Elegant Empress,Duke Of Bronte,Wave Breaker
Racing - Chris Camilleri,2025-07-26 08:30:16,Kembla Grange,3,2,5,6,4,Valedictorian,Aldezor,Roman City,Alamagan
Racing - Chris Camilleri,2025-07-26 08:30:16,Kembla Grange,1,9,5,8,7,Hurry Miss,Patissier,Hammoon Heroine,Precinct
Racing - Chris Camilleri,2025-07-26 08:30:16,Kembla Grange,2,1,6,4,2,Cinsault,Entrapment,Gyra,Sass
Racing - Chris Camilleri,2025-07-26 08:30:16,Kembla Grange,7,13,11,4,8,Stylebender,Mr Conspiracy,Twilight Elegance,Maire De Paris
Racing - Chris Camilleri,2025-07-26 08:30:16,Kembla Grange,5,6,7,5,4,Vetwelve,Commanding Belle,Sculptor,Montigo Bay
Racing - Blair Gibson,2025-07-26 08:30:16,Mackay,2,1,6,14,2,Woodstock Rock,Flying Animo,Querida,Capital Lover
Racing - Blair Gibson,2025-07-26 08:30:16,Mackay,7,5,1,15,4,Hype,Kipling's Journey,Quothquan,Sir Grace
Racing - Blair Gibson,2025-07-26 08:30:16,Mackay,6,12,3,11,7,Odegaard,Primo,Major Look,Albanian Bay
Racing - Blair Gibson,2025-07-26 08:30:16,Mackay,8,17,14,4,2,Bavarian Lady,Caracristi,Blazerro,Kings Castle
Racing - Blair Gibson,2025-07-26 08:30:16,Mackay,3,4,12,2,3,Fortress Australia,Reggie's Boy,Amicus Curiae,Capo Strada
Racing - Blair Gibson,2025-07-26 08:30:16,Mackay,5,4,6,13,1,Cole's Best,Scrub Chain,Astra Star,Outback Bandit
Racing - Blair Gibson,2025-07-26 08:30:16,Mackay,1,6,5,3,4,Miss Comaneci,Extremely Frilly,Capricornus,Dawn Embers
Racing - Blair Gibson,2025-07-26 08:30:16,Mackay,4,8,11,5,2,Tigon Princess,El Of A Senorita,Baby Guinness,Booga Ray
Racing - John Kelton,2025-07-26 08:30:16,Morphettville,5,14,4,8,11,Impending Diamond,Star Sirius,Metrical,Delightful Shecky
Racing - John Kelton,2025-07-26 08:30:16,Morphettville,7,15,4,13,16,Wine Barron,Silent Emmy,Lomax,Idon'tgetit
Racing - John Kelton,2025-07-26 08:30:16,Morphettville,2,8,1,2,6,Twin Perfection,Sixteen Reasons,Extremely Lucky,Lingani
Racing - John Kelton,2025-07-26 08:30:16,Morphettville,1,6,8,9,1,Brave Star,Annihilate,Shoeless,Starts Now
Racing - John Kelton,2025-07-26 08:30:16,Morphettville,6,12,6,10,2,Zarkana,The Mansman,Allegedly,Alainge
Racing - John Kelton,2025-07-26 08:30:16,Morphettville,9,13,9,7,16,Purfect Line,Caladan,Taking Omaha,Up The Den
Racing - John Kelton,2025-07-26 08:30:16,Morphettville,8,10,11,4,7,Fieldelo,Sir Now,Scampi,Colmar
Racing - John Kelton,2025-07-26 08:30:16,Morphettville,4,10,6,12,7,From The Block,Bancoora,Hypernova,High On Sugar
Racing - John Kelton,2025-07-26 08:30:16,Morphettville,3,11,12,3,2,Sav On Ice,Stirrup Cup,Mometz,Tropical House
Racing - Adam Crettenden,2025-07-26 08:30:16,Murtoa,5,1,5,3,8,Boga Legend,Spylark,Goliotus,Hot Suspect
Racing - Adam Crettenden,2025-07-26 08:30:16,Murtoa,4,17,12,4,8,Prince Pinot,Khant Bee,Ahab,Bruzani
Racing - Adam Crettenden,2025-07-26 08:30:16,Murtoa,6,12,4,8,14,Forest Diamond,Psychotic,Royal Inference,Whiskey Hangover
Racing - Adam Crettenden,2025-07-26 08:30:16,Murtoa,7,7,5,8,12,What You Will,Born To Shine,Tapo,Oak Park Rebel
Racing - Adam Crettenden,2025-07-26 08:30:16,Murtoa,2,16,9,13,3,Simply Sassy,Think Baby,Corro,Bow Ribbon
Racing - Adam Crettenden,2025-07-26 08:30:16,Murtoa,3,3,5,16,11,Tsarina Diamonds,Ranselot,Tha Maestro,Smokin' Rohie
Racing - Adam Crettenden,2025-07-26 08:30:16,Murtoa,1,10,8,9,2,Call Me Rhonda,Best Time,Heez De Man,Buzzaroon
Racing - Brent Zerafa,2025-07-26 08:30:16,Murtoa,7,5,7,8,12,Born To Shine,What You Will,Tapo,Oak Park Rebel
Racing - Brent Zerafa,2025-07-26 08:30:16,Murtoa,6,8,7,12,4,Royal Inference,Tapa Capall,Forest Diamond,Psychotic
Racing - Brent Zerafa,2025-07-26 08:30:16,Murtoa,5,1,5,9,3,Boga Legend,Spylark,Makusha,Goliotus
Racing - Brent Zerafa,2025-07-26 08:30:16,Murtoa,2,16,9,13,10,Simply Sassy,Think Baby,Corro,Dolce D'amour
Racing - Brent Zerafa,2025-07-26 08:30:16,Murtoa,4,12,4,11,17,Khant Bee,Ahab,Crater Lake,Prince Pinot
Racing - Brent Zerafa,2025-07-26 08:30:16,Murtoa,3,2,1,5,3,Takemetothemoon,Brydan,Ranselot,Tsarina Diamonds
Racing - Brent Zerafa,2025-07-26 08:30:16,Murtoa,1,2,10,8,9,Buzzaroon,Call Me Rhonda,Best Time,Heez De Man
Racing - Rylie Morgan,2025-07-26 08:30:16,Belmont,6,4,2,11,6,Essentric Nature,Horcrux,Want A Winner,Objectify
Racing - Rylie Morgan,2025-07-26 08:30:16,Belmont,3,4,5,9,10,Lucky I Am,Yorga Pride,God's Gate,Snow God
Racing - Rylie Morgan,2025-07-26 08:30:16,Belmont,1,11,5,7,10,King Of Light,Radiant Light,Binky's War,Vatican Storm
Racing - Rylie Morgan,2025-07-26 08:30:16,Belmont,7,5,8,13,11,Soldanelle,Masamune,Karnup Queen,True Apostle
Racing - Rylie Morgan,2025-07-26 08:30:16,Belmont,5,2,11,12,1,Great Fortune,Cherry Can Run,Arcadia Knight,Famous Dain
Racing - Rylie Morgan,2025-07-26 08:30:16,Belmont,4,1,3,8,6,Arcadia Park,Fancy Red,Lano,Kimberley Rose
Racing - Rylie Morgan,2025-07-26 08:30:16,Belmont,8,4,6,11,9,Playing Games,Surf Patrol,Antique Star,My Jimmy
Racing - Rylie Morgan,2025-07-26 08:30:16,Belmont,2,5,2,3,8,Supernatural,Sunny Honey,Hell I Am,Cool Memory
Ptptips,2025-07-26 08:30:17,Belmont,1,1,4,9,2,King Of Light,Radiant Light,Pony Up,Beau's A Lad
Ptptips,2025-07-26 08:30:17,Belmont,2,5,3,10,7,Sunny Honey,Cool Memory,Supernatural,Emerald Trader
Ptptips,2025-07-26 08:30:17,Belmont,3,3,2,4,5,Lucky I Am,God's Gate,Main Act,Yorga Pride
Ptptips,2025-07-26 08:30:17,Belmont,4,6,1,2,5,Fancy Red,Arcadia Park,Lano,Royal Trooper
Ptptips,2025-07-26 08:30:17,Belmont,5,7,4,8,5,Arcadia Knight,Stylish Lord,Cherry Can Run,Great Fortune
Ptptips,2025-07-26 08:30:17,Belmont,6,13,5,10,2,Essentric Nature,Sentimental Belle,Objectify,Russian Sniper
Ptptips,2025-07-26 08:30:17,Belmont,7,6,2,10,7,True Apostle,Californication,Antique Queen,Harbin
Ptptips,2025-07-26 08:30:17,Belmont,8,5,13,1,3,Santanova,Surf Patrol,Simply Thinkin',Playing Games
Ptptips,2025-07-26 08:30:17,Bundaberg,1,3,5,7,1,Gold Stars,Richboy Harry,Secret Caviar,Woolmar
Ptptips,2025-07-26 08:30:17,Bundaberg,2,8,2,1,3,Darling Clementine,Just Bingo,Coincide,Nicconori
Ptptips,2025-07-26 08:30:17,Bundaberg,3,4,5,6,7,Jamesatelli,Ablett,Clocks Ticking,Flying Rupert
Ptptips,2025-07-26 08:30:17,Bundaberg,4,7,4,1,2,Heat,Grand De Lago,Under The Cap,Villaden
Ptptips,2025-07-26 08:30:17,Bundaberg,5,1,5,2,3,All Business,Sideshow Frankie,Moriconi,Snow Show
Ptptips,2025-07-26 08:30:17,Caulfield,1,2,8,3,5,Ole Dancer,Thanks Gorgeous,Autumn Mystery,Brazenga
Ptptips,2025-07-26 08:30:17,Caulfield,2,4,11,2,10,Bold Print,Verdoux,Chinqui,Pop Award
Ptptips,2025-07-26 08:30:17,Caulfield,3,7,2,5,6,First Day,Jimmy The Bear,Dictionary,Chihuly
Ptptips,2025-07-26 08:30:17,Caulfield,4,1,3,9,15,Stop The Rock,Ant,Frontline Action,Procean
Ptptips,2025-07-26 08:30:17,Caulfield,5,1,5,7,10,Salsa Fellow,Bossy Benita,Noetzie,Foxenberg
Ptptips,2025-07-26 08:30:17,Caulfield,6,1,8,6,9,Manolo Bling,Fieldelo,Shadhavar,Sun Setting
Ptptips,2025-07-26 08:30:17,Caulfield,7,2,3,5,1,Detonator Jack,Munhamek,St Lawrence,Berkeley Square
Ptptips,2025-07-26 08:30:17,Caulfield,8,3,1,4,9,Baraqiel,Recommendation,Inhibitions,Bridal Waltz
Ptptips,2025-07-26 08:30:17,Caulfield,9,5,3,7,4,Fire Of Etna,Elouyou,Sassy Boom,Home Rule
Ptptips,2025-07-26 08:30:17,Darwin,1,8,2,5,6,No I'm Not,Thank God I Gothim,Juelene,Cassette
Ptptips,2025-07-26 08:30:17,Darwin,2,2,5,4,8,Pharoah Magic,Vinnie's Spirit,Devils Delight,Brat
Ptptips,2025-07-26 08:30:17,Darwin,3,8,4,1,6,Patriotic King,Black Zous,Wild Beau,Juice Box
Ptptips,2025-07-26 08:30:17,Darwin,4,8,9,10,6,Dynamic Theory,Forgetaboutit,Rossanado,Buckleup Buddy
Ptptips,2025-07-26 08:30:17,Darwin,5,2,5,1,4,Starton,Beatification,Dummy Spit,Rising Fire
Ptptips,2025-07-26 08:30:17,Darwin,6,2,9,6,7,Pink Panther,The Final Word,Magic Defense,Equal Balance
Ptptips,2025-07-26 08:30:17,Darwin,7,7,1,4,12,Wolfburn,Hasseltoff,Great Buy,Hettinger
Ptptips,2025-07-26 08:30:17,Doomben,1,2,1,7,11,Destinys Summit,Jaggery,Boomshanka,Australasia
Ptptips,2025-07-26 08:30:17,Doomben,2,3,8,2,7,Skyforger,Kadall,Weigall Tiger,Sir Carter
Ptptips,2025-07-26 08:30:17,Doomben,3,7,11,14,6,Our Turn Now,More Love,Jillaroo,Let Fly
Ptptips,2025-07-26 08:30:17,Doomben,4,7,8,9,4,Dracena,Heavenly Love,Sir Goldalot,Victory Flame
Ptptips,2025-07-26 08:30:17,Doomben,5,2,14,5,12,Jonny Da Wolf,Lead Me On,Runwiththetide,Board Member
Ptptips,2025-07-26 08:30:17,Doomben,6,10,1,8,5,Becamo,Akrotiri,Knife's Edge,Menazzi
Ptptips,2025-07-26 08:30:17,Doomben,7,11,7,5,15,Set To Shine,Cunnamulla Fella,Corfe Castle,Sultry Siren
Ptptips,2025-07-26 08:30:17,Doomben,8,1,2,5,9,Metalart,The Big Goodbye,At Witz End,Goldsborough
Ptptips,2025-07-26 08:30:17,Doomben,9,3,1,2,11,Facundo,Mister Bianco,Savour The Dream,Zheng You
Ptptips,2025-07-26 08:30:17,Kembla Grange,1,5,3,2,6,Hurry Miss,Patissier,Extra Power,Landmark Lady
Ptptips,2025-07-26 08:30:17,Kembla Grange,2,1,2,5,6,Cinsault,Gyra,Sass,Stormzino
Ptptips,2025-07-26 08:30:17,Kembla Grange,3,2,1,8,3,Karmardo,Aldezor,Valedictorian,King Of The Ring
Ptptips,2025-07-26 08:30:17,Kembla Grange,4,5,1,3,2,Penalties,Wild Thoughts,More Cash,Zoustrong
Ptptips,2025-07-26 08:30:17,Kembla Grange,5,3,4,6,7,Sculptor,Commanding Belle,Zambezi River,Greygenta
Ptptips,2025-07-26 08:30:17,Kembla Grange,6,9,7,1,2,Noble One,Tessy Tee,Hippolyte Rock,Casablanca Express
Ptptips,2025-07-26 08:30:17,Kembla Grange,7,3,2,4,9,City Limits,Stylebender,Twilight Elegance,Montgomery
Ptptips,2025-07-26 08:30:17,Kembla Grange,8,4,9,1,5,Super Zippi,All Too Lucky,Duke Of Bronte,Wave Breaker
Ptptips,2025-07-26 08:30:17,Mackay,1,5,8,2,4,Capricornus,Miss Comaneci,Extremely Frilly,Moochi Starlight
Ptptips,2025-07-26 08:30:17,Mackay,2,8,6,10,14,Woodstock Rock,Mimmy's Secret,Flying Animo,Diamond Money
Ptptips,2025-07-26 08:30:17,Mackay,3,5,1,11,7,Fortress Australia,Early Fusion,Obligated,Bold Hunter
Ptptips,2025-07-26 08:30:17,Mackay,4,2,10,7,6,Chickerartie,Moon Over Matilda,Tigon Princess,Rothesay's Ruby
Ptptips,2025-07-26 08:30:17,Mackay,5,3,4,1,2,Scrub Chain,Astra Star,Cole's Best,Obligated
Ptptips,2025-07-26 08:30:17,Mackay,6,7,6,8,4,Rich Again,Primo,Outwitted,Odegaard
Ptptips,2025-07-26 08:30:17,Mackay,7,8,2,1,6,Quothquan,Logan Street Lion,Hype,Aimpoint
Ptptips,2025-07-26 08:30:17,Mackay,8,11,2,13,16,Shining Proisir,Mordecai,Flop Turn River,Neptune Legend
Ptptips,2025-07-26 08:30:17,Morphettville,1,6,2,3,8,Under The Cone,Starts Now,Brave Star,Shoeless
Ptptips,2025-07-26 08:30:17,Morphettville,2,1,5,4,6,Queman,Sixteen Reasons,Lingani,Zanthron
Ptptips,2025-07-26 08:30:17,Morphettville,3,1,2,10,5,Snoopy Now,Stirrup Cup,Stomp'em,Shadow Eagle
Ptptips,2025-07-26 08:30:17,Morphettville,4,2,4,3,8,From The Block,Sign From Above,Cash,Hypernova
Ptptips,2025-07-26 08:30:17,Morphettville,5,11,10,12,2,Star Sirius,Morris Minor,Delightful Shecky,Validated
Ptptips,2025-07-26 08:30:17,Morphettville,6,3,16,6,2,Big Sue,Monseagle,Shisuta Bo,The Mansman
Ptptips,2025-07-26 08:30:17,Morphettville,7,2,16,5,7,Dream All Day,Peta's Heart,Wine Barron,High Society Girl
Ptptips,2025-07-26 08:30:17,Morphettville,8,4,10,1,16,Dapper Darri,Out Of Square,Sir Now,Conscience
Ptptips,2025-07-26 08:30:17,Morphettville,9,1,14,9,13,Caladan,I Am Piki,Blanc Visage,Sun Flipper
Ptptips,2025-07-26 08:30:17,Murtoa,1,7,5,6,10,Call Me Rhonda,Heez De Man,I'm Inspired,Urubula
Ptptips,2025-07-26 08:30:17,Murtoa,2,4,8,2,10,Dolce D'amour,So Regal,True Test,Think Baby
Ptptips,2025-07-26 08:30:17,Murtoa,3,5,9,16,10,Brydan,Takemetothemoon,Smokin' Rohie,Tosen Snowfall
Ptptips,2025-07-26 08:30:17,Murtoa,4,9,10,13,2,Crater Lake,Everythingisautumn,Finnhugh,Khant Bee
Ptptips,2025-07-26 08:30:17,Murtoa,5,2,4,1,5,Spylark,Goliotus,Boga Legend,Hot Suspect
Ptptips,2025-07-26 08:30:17,Murtoa,6,7,3,6,8,Whiskey Hangover,Vino Grande,His Zedness,Psychotic
Ptptips,2025-07-26 08:30:17,Murtoa,7,9,4,7,6,Born To Shine,Oak Park Rebel,Matrooshi,Tapo
Ptptips,2025-07-26 08:30:17,Randwick,1,1,5,7,8,Shaggy,Steel Knight,Nazwah,Wisnierska
Ptptips,2025-07-26 08:30:17,Randwick,2,2,9,13,15,Kingston Charm,Callistemon,Jacob's Time,Binkou
Ptptips,2025-07-26 08:30:17,Randwick,3,6,3,8,9,In Summer,So You Are,Off The Scale,Straight Fire
Ptptips,2025-07-26 08:30:17,Randwick,4,7,4,9,1,Cougars,Stardeel,Cosmeena,Codetta
Ptptips,2025-07-26 08:30:17,Randwick,5,1,4,7,3,Ruby Flyer,Oh Diamond Lil,Uzziah,Green Shadows
Ptptips,2025-07-26 08:30:17,Randwick,6,1,10,13,2,Aberlour,Bright Red,Callistemon,Nana's Wish
Ptptips,2025-07-26 08:30:17,Randwick,7,7,9,5,6,Gently Rolled,Drift Net,Little Cointreau,Unstopabull
Ptptips,2025-07-26 08:30:17,Randwick,8,10,6,7,1,Lulumon,Hi Dubai,The Black Cloud,Storm The Ramparts
Ptptips,2025-07-26 08:30:17,Randwick,9,3,13,14,2,Cassiel,Break Free,Duke Of Bronte,Shall Be
Ptptips,2025-07-26 08:30:17,Randwick,10,6,13,8,4,Puntin,Aix En Provence,I've Bean Tryin',Morning Sun
Ptptips,2025-07-26 08:30:17,Toowoomba,1,2,3,1,6,Tinkerbella,Sweet Hesitation,I'm Lucky Two,Joyful Conquest
Ptptips,2025-07-26 08:30:17,Toowoomba,2,6,2,3,1,Aoom's Choice,Okesutora,Sir Goldalot,Malecon
Ptptips,2025-07-26 08:30:17,Toowoomba,3,10,5,7,2,Lightning Strikes,Uluwatu,Tokyo Bandit,Son Of Beebee
Ptptips,2025-07-26 08:30:17,Toowoomba,4,4,5,8,3,Katdeel,Unleash,Naughty Words,The Deputy
Ptptips,2025-07-26 08:30:17,Toowoomba,5,12,5,3,8,Spirit Seeker,Revantas,Kool Bruce,Dotti Biskit
Ptptips,2025-07-26 08:30:17,Toowoomba,6,1,12,9,7,Corvalist,Wise Choice,Tosmian,Kool Bruce
Ptptips,2025-07-26 08:30:17,Toowoomba,7,9,5,6,7,Not My Problem,Somethin In Orange,Cut Diamonds,Stella Simone
