Tip Website,Scrape Date,Track,Race,First Selection,Second Selection,Third Selection,Fourth Selection,First Selection Name,Second Selection Name,Third Selection Name,Fourth Selection Name
Racing - Chris Nelson,2025-07-27 08:30:06,Ipswich,5,8,2,7,1,Taltarni Fields,Slippin' Jimmy,Resurrected,Twyford
Racing - Chris Nelson,2025-07-27 08:30:06,Ipswich,1,2,6,3,4,Diamantina Rose,Charlotte's Here,Rapt In Pink,Demes Girl
Racing - Chris Nelson,2025-07-27 08:30:06,Ipswich,3,5,12,11,10,Whispering Rogue,Little Miss Boom,Ceretti,Yeah Buddy
Racing - Chris Nelson,2025-07-27 08:30:06,Ipswich,2,11,6,4,3,Classic Shiraz,Pharaline,Scuti,Green Chai
Racing - Chris Nelson,2025-07-27 08:30:06,Ipswich,9,15,4,2,9,Fourandahalf,Aoom's Choice,Chayse 'N' Penny,Call Out
Racing - Chris Nelson,2025-07-27 08:30:06,Ipswich,6,6,12,3,13,Kat Chinna,Gypsy Tricks,Don't Be Dramatic,Albion Square
Racing - Chris Nelson,2025-07-27 08:30:06,Ipswich,7,5,9,3,1,Nightcapped,Better Be Nordy,Mr Wandji,Tarps
Racing - Chris Nelson,2025-07-27 08:30:06,Ipswich,4,5,11,8,2,Unclothed,Sharpoy,Wax On Wax Off,Ready For Zion
Racing - Chris Nelson,2025-07-27 08:30:06,Ipswich,8,9,10,1,5,Pareto,Gelatin,Mayne,Lavoni
Racing - Nick Noonan,2025-07-27 08:30:06,Hobart,8,3,9,4,1,Happy Clan,Sugoi Legend,Steel Mist,Just A Needs
Racing - Nick Noonan,2025-07-27 08:30:06,Hobart,6,12,13,1,11,Island Warrior,Lion's Tooth,Adachi,Wednesday's Boss
Racing - Nick Noonan,2025-07-27 08:30:06,Hobart,7,11,1,2,8,Wineglass Bay,Silver Dagger,Thespian Waters,Kaliuwaa Falls
Racing - Nick Noonan,2025-07-27 08:30:06,Hobart,4,1,9,8,5,Olive Girl,Them's The Breaks,Navarre River,Material Madam
Racing - Nick Noonan,2025-07-27 08:30:06,Hobart,3,7,12,14,5,Alpine Woods,Artillery Fire,Tribal Council,Outbush
Racing - Nick Noonan,2025-07-27 08:30:06,Hobart,1,6,4,5,3,Colonel Bogey,Geegees Missile,Wolf Junior,Bella Chinkara
Racing - Nick Noonan,2025-07-27 08:30:06,Hobart,5,6,10,3,7,Street Diva,Warica,Fiorente De Legend,Furneaux
Racing - Nick Noonan,2025-07-27 08:30:06,Hobart,2,11,5,6,3,South Georgia,Geegee Aunty Jess,Sir Jag,Alisent
Racing - Brent Zerafa,2025-07-27 08:30:06,Sportsbet-Ballarat Synthetic,6,2,7,1,9,Esecutore,Meh Keffi,Mr Tickles,Fake Magic
Racing - Brent Zerafa,2025-07-27 08:30:06,Sportsbet-Ballarat Synthetic,4,8,9,7,1,Rang A Round Up,Quick Qudos,Tosen Snowfall,Gauthier
Racing - Brent Zerafa,2025-07-27 08:30:06,Sportsbet-Ballarat Synthetic,7,5,1,12,4,Lady Maestro,Our Emmbar,Molly The Magician,Royal Memory
Racing - Brent Zerafa,2025-07-27 08:30:06,Sportsbet-Ballarat Synthetic,3,1,7,3,10,Comme Ci Comme Ca,Yankee Miss,Si Si Sir,Brutalism
Racing - Brent Zerafa,2025-07-27 08:30:06,Sportsbet-Ballarat Synthetic,5,11,6,1,2,Tamahine,Belle Inferno,Quello Dorato,King Of Cordoba
Racing - Brent Zerafa,2025-07-27 08:30:06,Sportsbet-Ballarat Synthetic,2,5,6,1,2,She's Speedy,Bohemian Angel,No Overtaking,Dina Tycoon
Racing - Brent Zerafa,2025-07-27 08:30:06,Sportsbet-Ballarat Synthetic,8,5,19,10,15,Belthil,Dramaticus,Sacrify,Capital Asset
Racing - Brent Zerafa,2025-07-27 08:30:06,Sportsbet-Ballarat Synthetic,1,10,1,12,9,So Enchanting,Lady Verity,Must Be Sain,Prince Of Poetry
Racing - Ric McIntosh,2025-07-27 08:30:06,Sportsbet-Ballarat Synthetic,7,7,5,1,4,Pula,Lady Maestro,Our Emmbar,Royal Memory
Racing - Ric McIntosh,2025-07-27 08:30:06,Sportsbet-Ballarat Synthetic,1,9,10,3,1,Prince Of Poetry,So Enchanting,Romanticism,Lady Verity
Racing - Ric McIntosh,2025-07-27 08:30:06,Sportsbet-Ballarat Synthetic,6,2,1,7,10,Esecutore,Mr Tickles,Meh Keffi,De La Rocha
Racing - Ric McIntosh,2025-07-27 08:30:06,Sportsbet-Ballarat Synthetic,2,5,6,2,8,She's Speedy,Bohemian Angel,Dina Tycoon,Hugs From Chloe
Racing - Ric McIntosh,2025-07-27 08:30:06,Sportsbet-Ballarat Synthetic,4,9,8,12,6,Quick Qudos,Rang A Round Up,Three Reel Roses,Clydebank Robber
Racing - Ric McIntosh,2025-07-27 08:30:06,Sportsbet-Ballarat Synthetic,5,1,3,11,6,Quello Dorato,Blazing Sword,Tamahine,Belle Inferno
Racing - Ric McIntosh,2025-07-27 08:30:06,Sportsbet-Ballarat Synthetic,3,1,7,2,11,Comme Ci Comme Ca,Yankee Miss,Finnish Girl,Overtome
Racing - Ric McIntosh,2025-07-27 08:30:06,Sportsbet-Ballarat Synthetic,8,5,6,2,15,Belthil,Walk Of Fame,Always Hapi,Capital Asset
Racing - Chris Camilleri,2025-07-27 08:30:06,Muswellbrook,5,10,11,1,7,Zaru,Hulu,Kennedy Choice,Ollie's Secret
Racing - Chris Camilleri,2025-07-27 08:30:06,Muswellbrook,3,3,13,4,9,Pierro's Girl,Pathelia,Renoir,Cavorting
Racing - Chris Camilleri,2025-07-27 08:30:06,Muswellbrook,1,9,4,5,1,Snap Decision,Dunstall The Gun,Hot Chestnut,Exorbitant Miss
Racing - Chris Camilleri,2025-07-27 08:30:06,Muswellbrook,7,11,3,6,1,Peninsula,Casino Stage,Vierville,Backward Glance
Racing - Chris Camilleri,2025-07-27 08:30:06,Muswellbrook,2,12,11,8,5,Leading Impact,Zecchini,Salvato,Dietrich
Racing - Chris Camilleri,2025-07-27 08:30:06,Muswellbrook,6,3,5,2,7,Dale,Zelestial,Hollywood Gold,The Impeckable
Racing - Chris Camilleri,2025-07-27 08:30:06,Muswellbrook,4,2,6,5,12,Tough Guy,Nova Centauri,Beyond My Ken,On the Quiet
Racing - Adam Crettenden,2025-07-27 08:30:06,Casterton,2,2,4,3,5,Gambu,Enchanted Elle,Golden Garden,Count Zero
Racing - Adam Crettenden,2025-07-27 08:30:06,Casterton,5,9,1,3,11,Alpinova,Gusmao,Crackle 'N' Burn,Brazen Brando
Racing - Adam Crettenden,2025-07-27 08:30:06,Casterton,6,10,3,7,6,Gusty Way,Shooter Mcgavin,The Silent Sermon,Bell's Bighouse
Racing - Adam Crettenden,2025-07-27 08:30:06,Casterton,7,7,10,5,8,Bright Legend,Pulveriser,Knuckle,Feargal
Racing - Adam Crettenden,2025-07-27 08:30:06,Casterton,3,1,8,12,4,Mallee Gold,Grugnito,Fox Strike,Dunleer Lad
Racing - Adam Crettenden,2025-07-27 08:30:06,Casterton,1,4,1,7,5,Flood And Fire,Luckyheleft,Topspin,Mungerannie
Racing - Adam Crettenden,2025-07-27 08:30:06,Casterton,4,2,5,1,3,The Mighty Spar,Fabalot,Pressfal,Carnamah
Ptptips,2025-07-27 08:30:08,Alice Springs,1,2,1,7,3,Boy Big,Excuses Excuses,Only The Best,Bodmin Boy
Ptptips,2025-07-27 08:30:08,Alice Springs,2,1,5,6,2,River Frost,Arrogant Miss,Floral Code,Revolution Rising
Ptptips,2025-07-27 08:30:08,Alice Springs,3,2,1,3,4,Grinzinger Lass,Hebel,Sheer Reward,Sneaky Freddy
Ptptips,2025-07-27 08:30:08,Alice Springs,4,1,3,2,4,La Vesuvius,Valley Prince,Mi Mijo,Darci Diva
Ptptips,2025-07-27 08:30:08,Alice Springs,5,1,4,7,5,Better Not Fuss,Vitesse Breeze,Beep Test,Becquerel
Ptptips,2025-07-27 08:30:08,Ballarat Synthetic,1,12,16,3,5,Romanticism,Splendid Magnus,Must Be Sain,Prince Of Poetry
Ptptips,2025-07-27 08:30:08,Ballarat Synthetic,2,1,8,2,5,Bohemian Angel,She's Speedy,Dina Tycoon,It'sallover
Ptptips,2025-07-27 08:30:08,Ballarat Synthetic,3,11,13,6,7,Finnish Girl,Yankee Miss,Timofei,Wee Jimmy
Ptptips,2025-07-27 08:30:08,Ballarat Synthetic,4,12,4,11,2,Tosen Snowfall,Grunnettan,Three Reel Roses,Clydebank Robber
Ptptips,2025-07-27 08:30:08,Ballarat Synthetic,5,2,10,5,6,Blazing Sword,Tamahine,Quello Dorato,King Of Cordoba
Ptptips,2025-07-27 08:30:08,Ballarat Synthetic,6,9,2,8,12,Mr Tickles,Esecutore,Meh Keffi,Stirrup
Ptptips,2025-07-27 08:30:08,Ballarat Synthetic,7,1,2,3,4,Pula,Hotinherre,Angel Of The Sea,Ataegina
Ptptips,2025-07-27 08:30:08,Ballarat Synthetic,8,1,4,12,7,Belthil,Always Hapi,Walk Of Fame,Dramaticus
Ptptips,2025-07-27 08:30:08,Casterton,1,1,3,7,2,Flood And Fire,Mr Lincoln,Topspin,Luckyheleft
Ptptips,2025-07-27 08:30:08,Casterton,2,4,3,1,2,Enchanted Elle,Golden Garden,Count Zero,Gambu
Ptptips,2025-07-27 08:30:08,Casterton,3,4,8,9,1,Fox Strike,Mallee Gold,Our Gold Claim,Back Of The Boat
Ptptips,2025-07-27 08:30:08,Casterton,4,1,5,2,3,The Mighty Spar,Dr Dependable,Fabalot,Carnamah
Ptptips,2025-07-27 08:30:08,Casterton,5,2,3,1,11,Crackle 'N' Burn,Gusmao,Digari,Alpinova
Ptptips,2025-07-27 08:30:08,Casterton,6,1,9,6,2,Gusty Way,Bull Dust,Bell's Bighouse,Shooter Mcgavin
Ptptips,2025-07-27 08:30:08,Casterton,7,4,6,2,5,Feargal,Rippa Buddy,Pulveriser,Knuckle
Ptptips,2025-07-27 08:30:08,Hobart,1,6,1,4,3,Geegees Missile,Colonel Bogey,Bella Chinkara,Wolf Junior
Ptptips,2025-07-27 08:30:08,Hobart,2,11,4,9,5,Wholesome,Sir Jag,South Georgia,Alisent
Ptptips,2025-07-27 08:30:08,Hobart,3,14,9,3,18,Wannabe Ziggy,Artillery Fire,Outbush,Light Force
Ptptips,2025-07-27 08:30:08,Hobart,4,5,3,1,6,Material Madam,Olive Girl,Navarre River,Them's The Breaks
Ptptips,2025-07-27 08:30:08,Hobart,5,7,1,2,3,Street Diva,Furneaux,Rubbleonthedouble,Make A Decision
Ptptips,2025-07-27 08:30:08,Hobart,6,4,2,1,10,Adachi,Bayside,Island Warrior,Native Clan
Ptptips,2025-07-27 08:30:08,Hobart,7,3,1,4,8,Thespian Waters,Turk Warrior,Kaliuwaa Falls,Alvarinho
Ptptips,2025-07-27 08:30:08,Hobart,8,3,4,7,6,Happy Clan,Sugoi Legend,Fashion Fox,Steel Mist
Ptptips,2025-07-27 08:30:08,Kalgoorlie,1,2,3,1,7,Prince Of Bondi,Bondi's Son,Perfect Ruler,Inner Joy
Ptptips,2025-07-27 08:30:08,Kalgoorlie,2,3,5,6,4,Our Desperado,Heavy Metal,Shine And Burn,Reggio Calabria
Ptptips,2025-07-27 08:30:08,Kalgoorlie,3,4,5,3,1,High Pressure,Laquetta's Gift,Close At Hand,Galaxy Affair
Ptptips,2025-07-27 08:30:08,Kalgoorlie,4,5,2,3,7,Gibraltar Gold,Big Player,Diego Dynamite,Call Time
Ptptips,2025-07-27 08:30:08,Kalgoorlie,5,4,1,9,3,Secret Attire,Eevalina,Natural Gem,Brazen Empress
Ptptips,2025-07-27 08:30:08,Kalgoorlie,6,1,6,7,8,Please Mizter,Date Withthe Devil,On Just Terms,Ruling Dame
Ptptips,2025-07-27 08:30:08,Kalgoorlie,7,3,4,6,1,Santa Brae,Decoration,Onemoreforleo,Feuding
Ptptips,2025-07-27 08:30:08,Muswellbrook,1,8,1,4,9,Apache Jack,Snap Decision,Nugget Smart,Hot Chestnut
Ptptips,2025-07-27 08:30:08,Muswellbrook,2,6,1,15,12,Zecchini,Leading Impact,Jasira,Wootton Please
Ptptips,2025-07-27 08:30:08,Muswellbrook,3,10,9,3,4,Epic Statement,Aleishka,Ju Two,Navy Pier
Ptptips,2025-07-27 08:30:08,Muswellbrook,4,1,4,6,2,Beyond My Ken,Panta Rhei,Nova Centauri,City Gold Speed
Ptptips,2025-07-27 08:30:08,Muswellbrook,5,4,7,8,9,Florino,Chidiac,Hulu,Social Outcast
Ptptips,2025-07-27 08:30:08,Muswellbrook,6,3,5,6,9,Dale,The Impeckable,Hollywood Gold,Zelestial
Ptptips,2025-07-27 08:30:08,Muswellbrook,7,7,4,2,3,Peninsula,Lightning Speed,Vierville,Capicella
Ptptips,2025-07-27 08:30:08,Sapphire Coast,1,5,3,1,4,Our Lady Rockstar,Your Magic,Kneel Down,Lerinka
Ptptips,2025-07-27 08:30:08,Sapphire Coast,2,1,7,9,2,Sir Franklin,Winnie Fortune,She's High Society,Deni Gal
Ptptips,2025-07-27 08:30:08,Sapphire Coast,3,2,4,3,6,Alottosay,Graceful Ellen,Sir Franklin,Grunade
Ptptips,2025-07-27 08:30:08,Sapphire Coast,4,4,8,3,2,Zouwase,Playful Puzzle,Walk The Pier,Sir Sublime
Ptptips,2025-07-27 08:30:08,Sapphire Coast,5,6,4,3,7,London Star,Closethedoordarcy,Brutal Eyes,Luminesce
Ptptips,2025-07-27 08:30:08,Sapphire Coast,6,1,2,6,8,Almost Persuaded,Epaullo Creed,Lord Finland,Taytay Bay
Ptptips,2025-07-27 08:30:08,Sapphire Coast,7,3,1,2,7,The Main Event,Brooklyn Lights,Texan Star,Show Rhythm
